(function () {

    var schools = {
        "interface": "ШРИ",
        "mobile": "ШМР",
        "design": "ШМД"
    };

    var lectures = [

        {
            name: "Инструмент под задачи",
            schools: ["design"],
            lecturers: ["sergeyt", "darias"],
            room: "Переговорка «Гарвард»",
            datetime: "2016-10-20T19:00"
        },

        {
            name: "Продукт и платформа",
            schools: ["design"],
            lecturers: ["sergeyk"],
            room: "Желтая аудитория",
            datetime: "2016-10-27T18:30",
            material: "https://events.yandex.ru/lib/talks/4189/"
        },

        {
            name: "Адаптивная вёрстка",
            schools: ["interface"],
            lecturers: ["dmitriyd"],
            room: "Желтая аудитория",
            datetime: "2016-11-03T19:00"
        },

        {
            name: "Нативные приложения на веб-технологиях",
            schools: ["interface"],
            lecturers: ["sergeyb"],
            room: "Синий кит",
            datetime: "2016-11-11T18:00"
        },

        {
            name: "Git & Workflow",
            schools: ["mobile"],
            lecturers: ["dmitriys"],
            room: "Желтая аудитория",
            datetime: "2016-11-17T20:00"
        },

        {
            name: "Работа с сенсорным пользовательским вводом",
            schools: ["interface"],
            lecturers: ["dmitriyd"],
            room: "Синий кит",
            datetime: "2016-11-24T18:30"
        },

        {
            name: "Инфраструктура веб-проектов",
            schools: ["interface"],
            lecturers: ["andryp"],
            room: "Переговорка «Гарвард»",
            datetime: "2016-12-01T19:00"
        },

        {
            name: "Инструменты разработки мобильного фронтенда",
            lecturers: ["andryp"],
            schools: ["interface"],
            room: "Переговорка «Принстон»",
            datetime: "2016-12-01T19:00"
        },

        {
            name: "Java Blitz",
            schools: ["mobile"],
            lecturers: ["eduardm"],
            room: "Синий кит",
            datetime: "2016-10-19T19:30"
        },

        {
            name: "Клиентская оптимизация: базовые знания и лучшие практики",
            lecturers: ["andrym"],
            schools: ["interface"],
            room: "Переговорка «Принстон»",
            datetime: "2016-10-19T20:00"
        },

        {
            name: "ViewGroup",
            schools: ["mobile"],
            lecturers: ["alexsh"],
            room: "Экстрополис",
            datetime: "2016-11-02T18:00"
        },

        {
            name: "Background",
            lecturers: ["alexm"],
            schools: ["mobile"],
            room: "Переговорка «Оксфорд»",
            datetime: "2016-11-09T18:30"
        },

        {
            name: "RecyclerView",
            schools: ["mobile"],
            lecturers: ["vladimirt"],
            room: "Экстрополис",
            datetime: "2016-11-09T18:30"
        },

        {
            name: "Идея, исследование, концепт",
            schools: ["design"],
            lecturers: ["antont"],
            room: "Переговорка «Оксфорд»",
            datetime: "2016-10-18T19:00"
        },

        {
            name: "Особенности проектирования мобильных интерфейсов",
            schools: ["design"],
            lecturers: ["nikolaiv"],
            room: "Экстрополис",
            datetime: "2016-10-25T19:00",
            material: ""
        },

        {
            name: "Клиентская оптимизация: мобильные устройства и инструменты",
            lecturers: ["ivank"],
            schools: ["interface"],
            room: "Желтая аудитория",
            datetime: "2016-11-01T20:00"
        },

        {
            name: "Природа операционных систем",
            schools: ["design", "mobile"],
            lecturers: ["nikolaiv"],
            room: "Желтая аудитория",
            datetime: "2016-11-01T19:00"
        },

        {
            name: "Прототипирование как процесс",
            schools: ["design"],
            lecturers: ["sergeyt", "darias"],
            room: "Переговорка «Оксфорд»",
            datetime: "2016-11-08T18:00"
        },

        {
            name: "Design Everything",
            schools: ["design"],
            lecturers: ["andryg"],
            room: "Экстрополис",
            datetime: "2016-11-08T18:30"
        },

        {
            name: "Анимации",
            schools: ["design"],
            lecturers: ["sergeyt", "darias"],
            room: "Переговорка «Оксфорд»",
            datetime: "2016-11-15T19:00"
        },

        {
            name: "Работа в команде",
            schools: ["interface", "design"],
            lecturers: ["yurip"],
            room: "Синий кит",
            datetime: "2016-11-15T18:00"
        },

        {
            name: "Развитие продукта",
            schools: ["design"],
            lecturers: ["andryg"],
            room: "Синий кит",
            datetime: "2016-11-22T19:00"
        },

        {
            name: "Исследование интерфейсов",
            schools: ["interface", "design"],
            lecturers: ["alexk"],
            room: "Желтая аудитория",
            datetime: "2016-11-29T20:00"
        },

        {
            name: "Мультимедиа: возможности браузера",
            lecturers: ["maximv"],
            schools: ["interface"],
            room: "Экстрополис",
            datetime: "2016-12-06T20:00"
        }

    ];


    var lecturers = {

        "dmitriyd": {
            name: "Дмитрий Душкин",
            about: "Кандидат технических наук, научный сотрудник ИПУ РАН с 2008 по 2013. Пришёл в Яндекс.Картинки в 2014 году, отвечал за мобильную версию и рост производительности сервиса. В 2016 перешёл в Yandex Data Factory, где разрабатывает интерфейсы и дизайн веб-приложений для B2B."
        },

        "maximv": {
            name: "Максим Васильев",
            about: "Во фронтенд-разработке с 2007 года. До 2013-го, когда пришёл в Яндекс, работал технологом в студии Лебедева и других компаниях."
        },

        "sergeyb": {
            name: "Сергей Бережной",
            about: "Веб-разработчик в Яндексе с 2005 года. Успел поработать над Поиском, Почтой, Поиском по блогам, Я.ру, Картинками, Видео. Помимо этого, активно занимается развитием внутренних инструментов для создания сайтов."
        },

        "andrym": {
            name: "Андрей Морозов",
            about: "Окончил радиофизический факультет Киевского Национального Университета. Автор трёх патентных заявок. В Яндексе с 2014 года, разрабатывает интерфейсы Яндекс.Карт."
        },

        "ivank": {
            name: "Иван Карев",
            about: "Окончил факультет ВМК (вычислительной математики и кибернетики) МГУ им. М.В. Ломоносова, занимается веб-программированием с 2007 года. Сначала делал админки для системы фильтрации трафика, затем — интерфейсы онлайн-карт для проекта Космоснимки. "
        },

        "andryp": {
            name: "Прокопюк Андрей",
            about: "В 2008 году впечатлился веб-разработкой из-за скорости воплощения идей и лёгкость их донесения до пользователей. В Яндексе с 2014 года, разрабатывает страницу поисковой выдачи. Любит сложные задачи, интересуется аналитикой, тестированием и новыми способами автоматизировать рутину."
        },

        "eduardm": {
            name: "Эдуард Мацуков",
            about: "Разрабатываю приложения для Android с 2010 года. В 2014 делал высоконагруженное финансовое приложение. Тогда же начал осваивать АОП, внедряя язык в продакшн. В 2015 разрабатывал инструменты для Android Studio, позволяющие использовать aspectJ в своих проектах. "
        },

        "dmitriys": {
            name: "Дмитрий Складнов",
            about: "Окончил факультет ИТ Московского Технического Университета. В Яндексе с 2015 года, разрабатывает приложение Auto.ru для Android."
        },

        "romang": {
            name: "Роман Григорьев",
            about: "Окончил Самарский университет. Разрабатывает приложения для Android с 2010 года. В Яндексе — с 2012-го. Руководит разработкой мобильных клиентов Яндекс.Диска."
        },

        "alexsh": {
            name: "Алексей Щербинин",
            about: "Профессионал с глубокими познаниями в графической части Android и всего, что с ней связано. Любит нестандартные задачи и решает их в команде мобильного Яндекс Браузера."
        },

        "alexm": {
            name: "Алексей Макаров",
            about: "Выпускник Московского Института Электронной Техники. Android- и Python-разработчик. В команде мобильного Яндекс.Браузера с 2015 года."
        },

        "vladimirt": {
            name: "Владимир Тагаков",
            about: "Энтузиаст разработки под Android, в Яндексе занимается оптимизацией и разработкой мобильного приложения Карт."
        },

        "antont": {
            name: "Антон Тен",
            about: "В Яндексе с 2014 года. Ведущий дизайнер продукта в сервисах Переводчик, Расписания и Видео."
        },

        "nikolaiv": {
            name: "Васюнин Николай",
            about: "Пришёл в Яндекс в 2014 году. Дизайнер продукта в музыкальных сервисах компании, участник команды разработки Яндекс.Радио."
        },

        "sergeyk": {
            name: "Сергей Калабин",
            about: "Пришёл в компанию дизайнером мобильных приложений в 2013-м. Три года занимался музыкальными сервисами Яндекса, сейчас руководит дизайном турецкого направления. Считает что дизайнера должна отличать любовь к людям."
        },

        "sergeyt": {
            name: "Сергей Томилов",
            about: "Профессионально занимается дизайном с 2009 года. В 2010 году переключился на работу исключительно над интерфейсами, по большей части мобильными. В Яндекс пришёл в 2011 году. Участвовал в создании разных продуктов Поиска, Диска, Фоток и Музыки для всех популярных платформ."
        },

        "darias": {
            name: "Дарья Старицына",
            about: "Дизайнер мобильных продуктов. До прихода в компанию занималась интерфейсами мобильных игр. В Яндексе делает Браузер под все платформы. Также успела поработать над экспериментальными голосовыми интерфейсами и мобильной версией главной страницы Яндекса."
        },

        "andryg": {
            name: "Андрей Гевак",
            about: "В конце 2013 года команда сервиса Яндекс.Музыка начала разработку новой версии. Новой получилась не только «шкурка», то есть дизайн, но и сами возможности. Мы переосмыслили поведение пользователей на сайте и в приложении и иначе оценили потребность людей в новой музыке. В результате этого получилась нынешняя версия music.yandex.ru и её мобильные клиенты."
        },

        "alexk": {
            name: "Кондратьев Александр",
            about: "Занимается исследованиями интерфейсов в Яндексе больше 5 лет. За это время поработал с десятками продуктов Поиска, Карт, Маркета, Почты и других сервисов компании. Заинтересовался интерфейсами в 2005 году, по образованию специалист по защите информации."
        },

        "yurip": {
            name: "Юрий Подорожный",
            about: "Руководитель службы разработки мобильных геоинформационных сервисов «Яндекса». Работает над «Яндекс.Картами» и «Яндекс.Метро». Занимается мобильной разработкой более восьми лет."
        },

        "dmitriym": {
            name: "Дмитрий Моруз",
            about: "Работал дизайнером в студии «Трансформер», с 2014 года — дизайнер систем идентификации в Яндексе."
        },

        "shdanf": {
            name: "Ждан Филиппов",
            about: "Арт-директор коммуникаций Яндекса. В прошлом — арт-директор журналов «CitizenK», «Эрмитаж», «Секрет Фирмы», «Top-Flight», сотрудник «Мастерской Димы Барбанеля». Занимался макетной работой для компаний Readymag, Aliexpress, ONY, Charmer, MINI, Grohe и Мосметрострой."
        }

    };

    window.lectures = lectures;
    window.lecturers = lecturers;
    window.schools = schools;
})();